<!DOCTYPE html>
<html lang="en">
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<title>Secret.co : Location</title><head>
<link rel="icon" type="images/secret.co.png" href="images/secret.co.png">

<style>
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #e8ffe8;
    position: relative;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 100px;
    cursor: pointer;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav ul li a:hover{
    color: #a2b3b2;
}

.detel{
    margin-left: 8%;
    margin-top: 15%;
}

.detel h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}

span{
    color: #a3b3a2;
    
}

.detel p{
    color: #555;
    line-height: 22px;
}

.detel a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover .shape{
    bottom: 40px;
}

.images:hover .girl{
    left: 45%;
}

</style>
<body>
    <div class="hero">
        <nav>
            <img src="images/secret.co.png" class="logo">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="brooch.html">BROOCH</a></li>
                <li><a href="hats.html">HATS</a></li>
                <li><a href="rings.html">RINGS</a></li>
                <li><a href="scrunchies.html">SCRUNCHIES</a></li>
                <li><a href="location.html">LOCATION</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
            
            </ul>
        </nav>
        <div class="detel">
            <h1>Our <span>Location</span></h1>
            <p>This is our <b>OFFICIAL STORE</b> and  <br><b>OFFICE.</b> </p>
            <a href="https://www.google.com/maps/dir//borealis+@+eco+horizon,+ground+floor,+jalan+borealis+4,+bandar+cassia,+11400,+penang/@5.2360612,100.4429051,15z/data=!4m8!4m7!1m0!1m5!1m1!1s0x304ab73adafa9b4d:0x6c24473c159eb510!2m2!1d100.4437069!2d5.2366473">Maps</a>
        </div>
        <div class="images">
            <img src="image/building.png" class="shape">
            
        </div>
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.menu {
  display: auto;
}
</style>
<body>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-large">

<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">WHY WE CHOOSE THIS LOCATION</span></h5>
    <p>This location is strategically important and has absolutely superb surroundings. The location is stunning and surrounded by scenic scenery. The structure appears to be vintage as well. We decided to make this our official store and office. </p>
    <br>
    <p>We also hope that our consumers love our store and will come back to shop here with us.</p>
    <div class="w3-panel w3-leftbar w3-light-grey">
      <p><i>"Accessories are like vitamins to fashion"</i></p>
      <p>Anna Dello Russo</p>
    </div>
    <img src="image/maps.png" style="width:100%;max-width:1000px" class="w3-margin-top">
    <p><strong>Opening hours:</strong> everyday from 9am to 10pm.</p>
    <p><strong>Address:</strong> Bandar Cassia, Penang.</p>
  </div>
</div>

<!-- Location Container -->
<div class="w3-container" id="menu">
  <div class="w3-content" style="max-width:700px">
 
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">Location</span></h5>
  
    <div class="w3-row w3-center w3-card w3-padding">
      <a href="javascript:void(0)" onclick="openMenu(event, 'Eat');" id="myLink">
        <div class="w3-col s6 tablink">Address</div>
      </a>
    </div>

    <div id="Eat" class="w3-container menu w3-padding-48 w3-card">
      <h5>Visit us</h5>
      <p class="w3-text-grey">AEco Horizon Borealis @ Bandar Cassia, Lebuhraya Bandar Cassia, Penang</p><br>

</div>

<!-- Contact/Area Container -->
<div class="w3-container" id="where" style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">WHERE TO FIND US</span></h5>
    <p>Find us at some address at some place.</p>
    <a href="https://www.google.com/maps/dir//borealis+@+eco+horizon,+ground+floor,+jalan+borealis+4,+bandar+cassia,+11400,+penang/@5.2360612,100.4429051,15z/data=!4m8!4m7!1m0!1m5!1m1!1s0x304ab73adafa9b4d:0x6c24473c159eb510!2m2!1d100.4437069!2d5.2366473">MAPS</a><img src="image/bg1.png" class="w3-image" style="width:100%">
<br>
    <p><span class="w3-tag">FYI!</span> You can find us by clicking on the photographs below (MAPS). It'll direct you to the maps. You can also shop with us in our official store. In additament, you can shop online.</p>
    <p><strong>Reserve</strong> a date, ask for today's special or just send us a message:</p>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="number" placeholder="How many people" required name="People"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="datetime-local" placeholder="Date and time" required name="date" value="2020-11-16T20:00"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
      <p><button class="w3-button w3-black" type="submit">SEND MESSAGE</button></p>
    </form>
  </div>
</div>

<!-- End page content -->
</div>
<!-- footer -->

<footer>
<footer class="footer">
<div class="container">
<div class="row">

<div class="footer-col">
<h4>company</h4>
<br>
<ul>
<li><a href="index.html">Home<a></li>
<li><a href="location.html">Location</a></li>
<li><a href="aboutus.html">About us<a></li>
</ul>
</div>

<div class="footer-col">
<h4>Get help</h4>
<br>
<ul>
<li><a href="contactus.html">Contact us</a></li>
<li><a href="orderform.html">Order Form</a></li>
</ul>
</div>


<div class="footer-col">
<h4>online shop</h4>
<br>
<ul>
<li><a href="brooch.html">Brooch</a></li>
<li><a href="hats.html">Hats</a></li>
<li><a href="rings.html">Rings</a></li>
<li><a href="scrunchies.html">Scrunchies</a></li>
</ul>
</div>

<div class="footer-col">
<h4>Follow Us</h4>
<br>
<ul>
<li><a href="https://www.instagram.com/secret___co/">Instagram</a></li>
<li><a href="https://wa.me/0175376896">Whatsapp</a></li>
</ul>
</div>
</footer>
</body>
</html>



<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
}
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
.container{
  max-width: 1170px;
  margin:auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style: none;
}
.footer{
  backgroundcolor: #24262b;
}
.footer{
  background-color: #24262b;
  padding: 70px 0;
}
.footer-col{
  width: 25%;
  padding: 0 15px;
}
.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  Left:0;
  bottom: -10px;

  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a{
  
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.3s ease;
}
.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}

/responsive/
@media(max-width: 574px){
  .footer-col {
  width: 100%;
}

}
</style>
</html>