<!DOCTYPE html>
<html>
<title>Secret.Co : Rings</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<html>
<head>
<link rel="icon" type="images/secret.co.png" href="images/secret.co.png">

<!-- Navbar (sit on top) -->
 <div class="hero">
        <nav>
            <img src="images/secret.co.png" class="logo">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="brooch.html">BROOCH</a></li>
                <li><a href="hats.html">HATS</a></li>
                <li><a href="rings.html">RINGS</a></li>
                <li><a href="scrunchies.html">SCRUNCHIES</a></li>
                <li><a href="location.html">LOCATION</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
            
            </ul>
        </nav>
</header>

<style>
<body style="margin:5;padding:5">
</style>


<!-- Image header -->
  <center><div class="w3-display-container w3-container">
   <img src="gif/rings.gif" alt="ring" style="width:1300px;height:500px;">
    <div class="w3-display-topleft w3-text-black" style="padding:24px 48px">
      <h1 class="w3-jumbo w3-hide-small">New arrivals</h1>
      <h1 class="w3-hide-large w3-hide-medium">New arrivals</h1>
      <h1 class="w3-hide-small">COLLECTION 2021</h1>
      <p><a href="#rings" class="w3-button w3-black w3-padding-large w3-large">SHOP NOW</a></p>
    </div>
  </div>

  <div class="w3-container w3-text-grey" id="rings">
    <p>8 items</p>
  </div>
<br>
  <!-- Product grid -->
  <div class="w3-row w3-">
    <div class="w3-col l3 s6">
      <div class="w3-container">
        <img src="images/ring1.jpg" style="width:100%">
       <a href="blackbutterfly.html"><p>Black Butterfly<br><b>RM 10.99</b></p>
      </div>
      <div class="w3-container">
        <img src="images/ring2.jpg" style="width:100%">
        <a href="singlediamond.html"><p>Single Diamond<br><b>RM 9.99</b></p>
      </div>
    </div>

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <div class="w3-display-container">
          <a href="blackbutterfly.html"><img src="images/ring17.jpg" style="width:100%"></a>
          <span class="w3-tag w3-display-topleft">New</span>
          <div class="w3-display-middle w3-display-hover">
            <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <a href="froggie.html"><p>Froggie<br><b>RM 6.99</b></p>
      </div>
      <div class="w3-container">
        <img src="images/ring4.jpg" style="width:100%">
        <a href="tahliapurple.html"><p>Tahlia Purple<br><b>RM 12.50</b></p>
      </div>
    </div>

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <img src="images/ring10.jpg" style="width:100%">
        <a href="everly.html"><p>Everly Resin<br><b>RM 7.50</b></p>
      </div>
      <div class="w3-container">
        <div class="w3-display-container">
          <img src="images/ring9.jpg" style="width:100%">
          <span class="w3-tag w3-display-topleft">Sale</span>
          <div class="w3-display-middle w3-display-hover">
            <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <a href="patrick.html"><p>Patrick<br><b class="w3-text-red">RM 5.00</b></p>
      </div>
    </div>

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <img src="images/ring7.jpg" style="width:100%">
        <a href="loveshot.html"><p>Love Shot<br><b>RM 3.99</b></p>
      </div>
      <div class="w3-container">
        <img src="images/ring8.jpg" style="width:100%">
        <a href="luna.html"><p>Luna<br><b>Rm 10.99</b></p>
      </div>
    </div>
  </div>





















 <!-- End page content -->
</div>

</body>
</html>

<style>
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.hero{
    position: relative;
    width: 100%;
    height: 250vh;
    background: #e8ffe8;
    position: relative;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 100px;
    cursor: pointer;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav ul li a:hover{
    color: #a2b3b2;
}

.detel{
    margin-left: 8%;
    margin-top: 15%;
}

.detel h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}

span{
    color: #a2b3b2;
    
}

.detel p{
    color: #555;
    line-height: 22px;
}

.detel a{
    background: #a3b3a2;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover .shape{
    bottom: 40px;
}

.images:hover .girl{
    left: 45%;
}

.social{
    margin-left: 8%;
    margin-top: 100px;
}

.social a{
    font-size: 30px;
    color: #a2b3b2;
    margin-right: 20px;
}

.social a:hover{
    color: #a2b3b2;
}
</style>






























<!-- footer -->

<footer>
<footer class="footer">
<div class="container">
<div class="row">

<div class="footer-col">
<h4>company</h4>
<br>
<ul>
<li><a href="index.html">Home<a></li>
<li><a href="location.html">Location</a></li>
<li><a href="aboutus.html">About us<a></li>
</ul>
</div>

<div class="footer-col">
<h4>Get help</h4>
<br>
<ul>
<li><a href="contactus.html">Contact us</a></li>
<li><a href="orderform.html">Order Form</a></li>
</ul>
</div>


<div class="footer-col">
<h4>online shop</h4>
<br>
<ul>
<li><a href="brooch.html">Brooch</a></li>
<li><a href="hats.html">Hats</a></li>
<li><a href="rings.html">Rings</a></li>
<li><a href="scrunchies.html">Scrunchies</a></li>
</ul>
</div>

<div class="footer-col">
<h4>follow us</h4>
<br>
<div class="social-links">
                <div>
                    <ul class = "flex">
				<li><a href="https://www.instagram.com/secret___co/" class="fa fa-instagram"></i></a>
				<li><a href="https://wa.me/0175376896" class="fa fa-whatsapp"></i></a>

                    </ul>

</div>
</footer>
</html>



<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
}
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
.container{
  max-width: 1170px;
  margin:auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style: none;
}
.footer{
  backgroundcolor: #24262b;
}
.footer{
  background-color: #24262b;
  padding: 70px 0;
}
.footer-col{
  width: 25%;
  padding: 0 15px;
}
.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  Left:0;
  bottom: -10px;

  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a{
  
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.3s ease;
}
.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media(max-width: 574px){
  .footer-col {
  width: 100%;
}

}
</style>
</html>



